* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

:root {
    --liver: #4F4F4F;
    --black: #000000;
    --Dune: #333333;
    --gray: #828282;
    --CottonSeed: #BDBDBD;
    --FadedOrange: #F2994A;
    --fw-700: 700;
    --fw-500: 500;
    --fw-400: 400;
}

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
}

img {
    width: 100%;
}

.container {
    width: 95%;
    margin: 0 auto;
    padding: 2em 0;
}

.intro-title {
    font-size: 1.5rem;
    font-weight: var(--fw-700);
}

.intro {
    display: flex;
    gap: 1em;
    padding: 1.2em 0;
}

.intro-6dots-image {
    width: 1rem;
}

.intro-para {
    font-style: italic;
    font-weight: var(--fw-500);
    font-size: 0.75rem;
    color: var(--liver);
    line-height: 1.4;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: space-between;
    margin-top: 1.5em;
}

.time-card-row {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.time-card {
    display: flex;
    gap: .5em;
    align-items: center;
}

.time-card-image {
    width: 1.2rem;
}

.time-card-col2 {
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

.time-card-title {
    font-size: 0.5rem;
    color: var(--CottonSeed);
}

.time-card-para {
    font-size: 0.625rem;
    color: var(--Dune);
}

.ingredients-title,
.item-title {
    color: var(--Dune);
}

.ingredients-title {
    font-weight: var(--fw-700);
    font-size: 1.125rem;
}

.item-title {
    font-size: 1rem;
    ;
    font-weight: var(--fw-400);
    font-style: italic;
    margin: 1.5em 0;
}

.input-group {
    display: flex;
    gap: .5em;
    align-items: flex-start;
    margin-top: 1em;
}

input {
    color: var(--gray);
}

label {
    margin-right: 1em;
    font-size: 0.875rem;
    font-weight: var(--fw-400);
    line-height: 1.3;
}

.ingredient-span {
    font-weight: var(--fw-700);
}

.ingredient-span-italic {
    font-style: italic;
}

.instruction-title {
    font-weight: var(--fw-700);
    font-size: 1.125rem;
    margin: 1em 0;
}

.instruction-group {
    margin-top: 1em;
    display: flex;
    gap: 1em;
}

.instruction-number {
    display: inline-flex;
    width: 1.7rem;
    height: 1.7rem;
    justify-content: center;
    align-items: center;
    border-radius: .4em;
    background-color: var(--FadedOrange);
    font-weight: var(--fw-700);
    color: white;
}

.instruction-group-para,
.instruction-group-title {
    color: var(--Dune);
    font-size: 1rem;
    line-height: 1.25;
}

.instruction-group-title {
    font-weight: var(--fw-700);
}

.instruction-group-para {
    font-weight: var(--fw-400);
}

.source-link {
    color: var(--CottonSeed);
    padding-top: 3em;
}

.source-link a {
    color: var(--CottonSeed);
}

.attribution {
    padding: 6em 0 0;
    text-align: center;
    color: var(--gray);
}

@media screen and (min-width:800px) {
    .container {
        width: 80%;
        max-width: 1056px;
    }

    .intro-title {
        font-size: 3rem;
    }

    .intro-para {
        max-width: 600px;
    }

    .ingredients-title,
    .instruction-title {
        font-size: 1.5rem;
    }

    .item-title {
        font-size: 1.125rem;
    }

    label {
        font-size: 1rem;
    }

    .time-card-title {
        font-size: 0.75rem;
    }

    .time-card-para {
        font-size: 0.875rem;
    }

    .time-card-image {
        width: 1.6rem;
    }

    .instruction-group-para {
        line-height: 1.5;
    }

    .row {
        flex-direction: row-reverse;
        gap: 2em;
    }

    .col2 {
        width: 70%;
    }

    .col1 {
        width: 30%;
    }

    .time-card-row {
        padding: 2em;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .time-card-col2 {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

}

@media screen and (min-width:1000px) {
    .row {
        gap: 4em;
    }

    .col1 {
        width: 25%;
    }

    .col2 {
        width: 75%;
    }
}